{
  "name": "JSPT",
  "description": "Javascript Implementation of the Portugol Language",
  "version": "0.0.1",
  "author": {
    "name": "Moacir de Oliveira",
    "email": "moacirdeoliveira.eng@gmail.com"
  }, 
  "main": "lib/jspt/main.js",
  "bin": "bin/jspt",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-browserify": "~1.2.4",
    "nopt": "~2.1.2"
  }
}
